title       = Martini Umbrella pulling simulation 

; TIMESTEP IN MARTINI 
; Most simulations are numerically stable 
; with dt=40 fs, some (especially rings and polarizable water) require 20-30 fs.
; Note that time steps of 40 fs and larger may create local heating or 
; cooling in your system. Although the use of a heat bath will globally 
; remove this effect, it is advised to check consistency of 
; your results for somewhat smaller time steps in the range 20-30 fs.
; Time steps exceeding 40 fs should not be used; time steps smaller
; than 20 fs are also not required unless specifically stated in the itp file.

integrator               = md
dt                       = 0.02  
nsteps                   = 1000000
nstcomm                  = 100
comm-grps		 = 

nstxout                  = 0
nstvout                  = 0
nstfout                  = 0
nstlog                   = 10000 ; Output frequency for energies to log file 
nstenergy                = 10000   ; Output frequency for energies to energy file
nstxtcout                = 10000 ; Output frequency for .xtc file
xtc_precision            = 1000
xtc-grps                 = 
;energygrps               = System

cutoff-scheme            = Verlet
nstlist                  = 20
ns_type                  = grid
pbc                      = xyz
verlet-buffer-tolerance  = 0.005

coulombtype              = reaction-field
rcoulomb                 = 1.4
epsilon_r                = 15	; 2.5 (with polarizable water)
epsilon_rf               = 0 
vdw_type                 = cutoff ;(for use with Verlet-pairlist)   
rvdw                     = 1.4 ;(for use with Verlet-pairlist)

tcoupl                   = v-rescale 
tc-grps                  = Lipids W ION MOL_PMB
tau_t                    = 1.0  1.0  1.0 1.0
ref_t                    = 325  325  325  325
Pcoupl                   = berendsen  ; parrinello-rahman
Pcoupltype               = isotropic
tau_p                    = 12.0  ;parrinello-rahman is more stable with larger tau-p, DdJ, 20130422
compressibility          = 3e-4     
ref_p                    = 1.0

gen_vel                  = yes
gen_temp                 = 325
gen_seed                 = 473529

constraints              = none 
constraint_algorithm     = Lincs
continuation             = no
lincs_order              = 4
lincs_warnangle          = 30

; Pull code
pull                    = yes

pull-group1-pbcatom = -1
pull-pbc-ref-prev-step-com	= yes

pull_ncoords            = 1         ; only one reaction coordinate
pull_ngroups            = 2         ; two groups defining one reaction coordinate
pull_group1_name        = Lipids
pull_group2_name        = MOL_PMB
pull_coord1_type        = umbrella  ; harmonic potential
pull_coord1_geometry    = distance  ; simple distance increase
pull_coord1_dim         = N N Y
pull_coord1_groups      = 1 2
pull_coord1_start       = yes       ; define initial COM distance > 0
pull_coord1_rate        = 0.0       ; restrain in place 
pull_coord1_k           = 3000      ; kJ mol^-1 nm^-2
pull_nstxout            = 1000
pull_nstfout            = 1000
